<style>
    table, td, th{
        border: 1px splid black;
        border-collapse : collapse;
    }
</style>
<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>회원 등록화면 만들기</title>
</head>
<body>
    <table border="1px splid black">
		<tbody>
			<tr>
				<td>회원 아이디</td>
				<td><input type="text" name="id" id="userid"/></td>
			</tr>
			<tr>
				<td>비밀번호</td>
				<td><input type="text" name="id" id="userid"/></td>
			</tr>
			<tr>
				<td>비밀번호 확인</td>
				<td><input type="text" name="id" id="userid"/></td>
			</tr>
			<tr>
				<td>이름</td>
				<td><input type="text" name="id" id="userid"/></td>
			</tr>
			<tr>
				<td>휴대폰번호</td>
				<td><input type="text" name="id" id="userid"/></td>
			</tr>
			<tr>
				<td>이메일</td>
				<td><input type="text" name="id" id="userid"/></td>
			</tr>
		</tbody>
	</table>
    <p></p>
    <button type="button">전송</button>
</body>
</html>

