<!doctype html>
<html>

<head>
    <meta http-equiv="Cache-Control" content="no-cache" />
    <title>Bookcafe</title>
</head>
<style>

</style>

<body>
    <header>
        <a href="">SSAFY Bookcafe</a>&nbsp;&nbsp;&nbsp;<a href="">공지사항</a><br />
        <a href="">로그인</a><br />
        <a href="">회원가입</a><br />
        <a href="">로그아웃</a><br />
        <a href="">마이페이지</a><br />
        <a href="">관리자</a><br />
    </header>
    <main>
        <div>
            <section>
                <img src="../img/noimg.png" alt="">
                <img src="../img/profile.png" alt="">
            </section>

            <section>
                전국 매장 펼치기<br />
                전국 매장 접기
                <ul>
                    <li type=disc>서울</li>
                    <ul>
                        <li type=circle>역산점</li>
                        <li>선룡점</li>
                    </ul>
                    <li>대전
                        <ul>
                            <li type=circle>학하점</li>
                            <li>봉명점</li>
                        </ul>
                    </li>
                    <li>구미
                        <ul>
                            <li type=circle>안동점</li>
                            <li>공단점</li>
                        </ul>
                    </li>
                    <li>광주
                        <ul>
                            <li type=circle>하남산단점</li>
                            <li>광주역점</li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section>
                [당신의 선택]<br>
                공부하고 싶은 분야를 골라주세요!!!

                <li type=dict>
                    <input type="radio" name="" id="">
                    <img src="../img/poll/python.png" alt="">python<br />
                </li>
                <li type=dict>
                    <input type="radio" name="" id="">
                    <img src="../img/poll/html5.png" alt="">html5<br />
                </li>
                <li type=dict>
                    <input type="radio" name="" id="">
                    <img src="../img/poll/Vuejs.png" alt="">Vue.js<br />
                </li>
                <li type=dict>
                    <input type="radio" name="" id="">
                    <img src="../img/poll/java.png" alt="">java<br />
                </li>
                <p></p>
                <button type="button">투표하기</button>
                <button type="button">결과보기</button>
                <p>투표기간: 21.03.01 ~ 21.03.31</p>
            </section>

            <section>
                <h3>[프로그래밍 언어]</h3>
                <ul>
                    <li type=dict>
                        <img src="../img/book/p_book01.png" alt="">
                        <p>Do it 점프 투 파이썬 (18,800원)</p>
                    </li>
                    <li type=dict>
                        <img src="../img/book/p_book02.png" alt="">
                        <p>HTML5 API 프로그래밍 (24,000원)</p>
                    </li>

                    <li type=dict>
                        <img src="../img/book/p_book03.png" alt="">
                        <p>백견불여일타 Vue.js 입문 (22,000원)</p>
                    </li>

                    <li type=dict>
                        <img src="../img/book/p_book04.png" alt="">
                        <p>Java 프로그래밍 (36,500원)</p>
                    </li>
                </ul>

            </section>

            <section>
                <h3>[에세이]</h3>
                <ul>
                    <li type=dict>
                        <img src="../img/book/e_book01.png" alt="">
                        <p>2인조 (18,000원)</p>
                    </li>
                    <li type=dict>
                        <img src="../img/book/e_book02.png" alt="">
                        <p>안녕 소중한 사람 (19,000원)</p>
                    </li>

                    <li type=dict>
                        <img src="../img/book/e_book03.png" alt="">
                        <p>꽃을 보듯 너를 본다 (10,000원)</p>
                    </li>

                    <li type=dict>
                        <img src="../img/book/e_book04.png" alt="">
                        <p>곰돌이 푸, 행복한 일은 매일 있어 (18,000원)</p>
                    </li>
                </ul>

            </section>
            <section>
                <h3>[인기글]</h3>
                <table>
                    <thead>
                        <tr>
                            <th>제목</th>
                            <th>작성자 조회수</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>자바공부 쉽게하는법!!</td>
                        <td>에쎄림 1756</td>
                    </tr>
                    <tr>
                        <td>알고리즘은 자바? 파이썬?</td>
                        <td>홍정민 998</td>
                    </tr>
                    <tr>
                        <td>스프링 정복하기~</td>
                        <td>김나현 856</td>
                    </tr>
                </table>
            </section>

            <section>
                <h3>[최신글]</h3>
                <table>
                    <thead>
                        <tr>
                            <th>제목</th>
                            <th>작성자 조회수</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>web 관련 질문있어요</td>
                        <td>이주영 12</td>
                    </tr>
                    <tr>
                        <td>vue.js는 이렇게 공부해보세요</td>
                        <td>조민기 998</td>
                    </tr>
                    <tr>
                        <td>꽃길만 걸어요</td>
                        <td>류해연 856</td>
                    </tr>
                </table>
            </section>
        </div>

    </main>
    <footer>
        <ul>
            <li> <a href="">카페소개</a><br /></li>
            <li> <a href="">개인정보처리방침</a><br /></li>
            <li> <a href="">이용약관</a><br /></li>
            <li> <a href="">오시는길</a><br /></li>
            <li>
                @ SSAFY Corp
            </li>
        </ul>
    </footer>
</body>

</html>